{
    "name": "lihongjie0209/sm-php-bc",
    "description": "SM2/SM3/SM4 中国商用密码算法 PHP 实现 - 基于 Bouncy Castle 架构",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sm2",
        "sm3",
        "sm4",
        "cryptography",
        "chinese-cryptography",
        "gm",
        "elliptic-curve",
        "block-cipher",
        "symmetric-encryption",
        "bouncy-castle",
        "php",
        "国密",
        "商用密码"
    ],
    "authors": [
        {
            "name": "lihongjie0209",
            "email": "your-email@example.com"
        }
    ],
    "homepage": "https://github.com/lihongjie0209/sm-php-bc",
    "support": {
        "issues": "https://github.com/lihongjie0209/sm-php-bc/issues",
        "source": "https://github.com/lihongjie0209/sm-php-bc"
    },
    "autoload": {
        "psr-4": {
            "SmBc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmBc\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "ext-gmp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}